﻿<html>
    <head>
        <title>jquery</title>
        
		<!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				$("#Txtfname").focus(function(){					
					$(this).css("background-color","green");
				});
				$("#Txtmname").blur(function(){
					$(this).css("background-color","blue");
				});
				$("#Txtlname").mouseenter(function(){
					alert("HALAI");
				});
				$("#Txtaddress").click(function(){
					$(this).hide();
				});
			});
			
		</script>
	</head>
    <body>
        <input type="text" id="Txtfname"  placeholder="first name" /><hr/>
		<input type="text" id="Txtmname"  placeholder="midle name" /><hr/>
		<input type="text" id="Txtlname" placeholder="last name" /><hr/>
		<input type="text" id="Txtaddress" placeholder="address" /><hr/>
    </body>
</html>
